spring.application.name=myblog11
spring.datasource.username=root
spring.datasource.password=sdas
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
project.image=images/

logging.level.org.springframework.security=DEBUG
spring.security.user.name=sushanta
spring.security.user.password=sushanta
spring.security.user.roles=ADMIN

